[00:03.00]作词：王雅君 作曲：林俊杰
[00:13.62]当两颗心开始震动
[00:20.52]当你瞳孔学会闪躲
[00:27.98]当爱慢慢被遮住只剩下黑
[00:34.41]距离像影子被拉拖
[00:42.62]当爱的故事像听说
[00:48.98]我找不到你单纯的面孔
[00:55.41]当生命每分每秒都为你转动
[01:02.85]心多执著就加倍心痛
[01:08.99]那些你很冒险的梦 我陪你去疯
[01:16.84]摺纸飞机 碰到雨天 终究会坠落
[01:22.52]太残忍的话我只说 因为爱很重
[01:30.62]你却不想懂 只往反方向走
[01:49.12]当爱的故事像听说
[01:55.62]我找不到你单纯的面孔
[02:02.87]当生命每分每秒都为你转动
[02:09.41]心有多执著就加倍心痛
[02:15.99]那些你很冒险的梦 我陪你去疯
[02:23.52]摺纸飞机 碰到雨天 终究会坠落
[02:29.36]太残忍的话我只说 因为爱很重
[02:37.54]你却不想懂 只往反方向走
[02:45.62]我不想放手 你放开的左手
[02:48.65]历来的放纵 我再不会变空
[02:52.36]捂住了泪了都已再也不回头
[03:01.25]那些你很冒险的梦 我陪你去疯
[03:09.98]摺纸飞机 碰到雨天 终究会坠落
[03:15.41]太残忍的话我只说 因为爱很重
[03:23.62]你却不想懂 只往反方向走
[03:30.58]你真的不懂 我的爱已降落
[