[00:02.84]修炼爱情--林俊杰
[00:12.81]
[00:17.06]凭什么要失望 藏眼泪到心脏
[00:29.18]往事不会说谎别跟它为难
[00:36.10]我们两人之间不需要这样
[00:43.41]我想
[02:15.26][00:46.38]修炼爱情的心酸 
[02:18.85][00:49.97]学会放好以前的渴望 
[02:22.77][00:53.90]我们那些信仰 要忘记多难 
[02:29.48][01:00.66]远距离的欣赏 近距离的迷惘 
[02:33.04][01:04.11]谁说太阳会找到月亮 
[02:37.03][01:08.16]别人有的爱 我们不可能模仿 
[03:38.92][02:43.69][01:14.82]修炼爱情的悲欢 
[03:42.33][02:47.29][01:18.38]我们这些努力不简单 
[03:46.32][02:51.62][01:22.38]快乐炼成泪水 是一种勇敢 
[04:07.31][03:53.20][02:57.83][01:29.04]几年前的幻想 几年后的原谅 
[04:10.81][03:56.52][03:01.45][01:32.70]为一张脸去养一身伤 
[04:14.74][04:00.60][03:05.56][01:36.62]别讲想念我 我会受不了这样
[04:34.35][03:17.00][01:44.91]
[01:46.23]记忆它真嚣张 路灯把痛点亮
[01:58.25]情人一起看过都少次月亮
[02:05.05]它在天空看过多少次遗忘
[02:11.80]多少心慌
[03:23.89]笑着说爱让人疯狂
[03:27.28]哭着说爱让人坚强
[03:30.68]忘不了那个人就投降
[03:31.68]