[ti:背对背拥抱]
[ar:林俊杰]
[al:100天]
[00:01.00]林俊杰 - 背对背拥抱
[00:04.00]
[00:05.00]作词：林怡凤
[00:07.00]作曲：林俊杰
[00:09.00]
[00:10.00]
[00:13.39]
[00:14.39]话总说不清楚 该怎么明了
[00:22.13]一字一句像 圈套
[00:29.37]旧帐总翻不完 谁无理取闹
[00:36.33]你的双手甩开 刚好的微妙
[00:41.76]然后战火再燃烧
[00:45.59]
[00:48.24]我们背对背拥抱 滥用沉默在咆哮
[00:55.59]爱情来不及变老 葬送在烽火的玩笑
[01:02.95]我们背对背拥抱 真话兜着圈子来乱绕
[01:10.64]即使想让我知道 即使想让你知道 爱的警告
[01:20.87]
[01:22.70]话总说不清楚 该怎么明了
[01:30.04]一字一句像 圈套
[01:37.38]旧帐总翻不完 谁无理取闹
[01:44.40]你的双手甩开 刚好的微妙
[01:50.33]然后战火再燃烧
[01:54.05]
[01:54.78]我们背对背拥抱 滥用沉默在咆哮
[02:02.27]爱情来不及变老 葬送在烽火的玩笑
[02:10.01]我们背对背拥抱 真话兜着圈子来乱绕
[02:17.07]即使想让我知道 即使想让你知道 爱的警告
[02:27.88]
[02:28.75]我不要一直到 形同陌路变成自找
[02:36.11]既然可以拥抱 就不要轻易放掉
[02:43.99]
[02:44.59]我们背对背拥抱 滥用沉默在咆哮
[02:51.80]爱情来不及变老 葬送在烽火的玩笑
[02:59.02]我们背对背拥抱 真话兜着圈子来乱绕
[03:07.04]只是想让我知道 只是想让你知道 这警告
[03:18.02]只是想让我知道 只是想让你知道 爱的警告
[03:30.82]

 
