[ti:江南]
[ar:林俊杰]
[al:江南(内地版)]
[00:00.55]江南
[00:35.83]风到这里就是粘
[00:39.39]粘住过客的思念
[00:43.58]雨到了这里缠成线
[00:47.34]缠着我们留恋人世间
[00:51.53]你在身边就是缘
[00:55.34]缘分写在三圣石上面
[00:59.77]爱有万分之一甜
[01:03.40]宁愿我就葬在这一点
[01:07.59]圈圈圆 圆圈圈
[01:09.66]天天年 年天天 的我
[01:12.41]深深看你的脸
[01:14.85]生气的温柔
[01:16.85]埋怨的温柔 的脸
[01:22.84]不懂爱恨情愁煎熬的我们
[01:26.60]都以为相爱就像风云的善变
[01:30.61]相信爱一天 抵过永远
[01:35.11]在这一刹那冻结了时间
[01:38.79]不懂怎么表现温柔的我们
[01:42.61]还以为殉情只是古老的传言
[01:46.80]离愁能有多痛 痛有多浓
[01:51.11]当梦被埋在江南烟雨中
[01:54.37]心碎了才懂
[02:00.15]
[02:19.89]圈圈圆 圆圈圈
[02:21.58]天天年 年天天 的我
[02:24.27]深深看你的脸
[02:26.89]生气的温柔
[02:28.70]埋怨的温柔 的脸
[02:34.71]不懂爱恨情愁煎熬的我们
[02:38.46]都以为相爱就像风云的善变
[02:42.53]相信爱一天 抵过永远
[02:46.97]在这一刹那冻结了时间
[02:50.59]不懂怎么表现温柔的我们
[02:54.47]还以为殉情只是古老的传言
[02:58.53]离愁能有多痛 痛有多浓
[03:02.98]当梦被埋在江南烟雨中
[03:06.22]心碎了才懂
[03:10.09]
[03:18.96]相信爱一天 抵过永远
[03:23.15]在这一刹那冻结了时间
[03:26.90]不懂怎么表现温柔的我们
[03:30.52]还以为殉情只是古老的传言
[03:34.54]离愁能有多痛 痛有多浓
[03:39.04]当梦被埋在江南烟雨中
[03:44.42]心碎了才懂
[03:45.42]