[ti:一路向北]
[ar:周杰伦]
[al:《头文字D》插曲]
[00:02.25]一路向北
[00:05.30]
[02:19.89][00:36.31]後视镜里的世界越来越远的道别
[02:31.58][00:47.72]你转身向北侧脸还是很美
[02:38.08][00:54.52]我用眼光去追竟听见你的泪
[02:48.48][01:04.74]在车窗外面排徊是我错失的机会
[03:00.71][01:16.41]你站的方位跟我中间隔著泪
[02:04.81]
[03:06.90][01:22.61]街景一直在後退你的崩溃在窗外零碎
[03:14.31][01:30.36]我一路向北离开有你的季节
[03:21.59][01:37.98]你说你好累已无法再爱上谁
[03:28.78][01:44.79]风在山路吹过往的画面全都是我不对
[03:36.75][01:52.88]细数惭愧我伤你几回
[03:43.34]我一路向北离开有你的季节
[03:50.26]方向盘周围回转著我的後悔
[03:58.10]我加速超越却甩不掉紧紧跟随的伤悲
[04:05.56]细数惭愧我伤你几回
[04:12.81]停止狼狈就让错纯粹
[04:23.40]