[ti:说好不哭]
[ar:周杰伦/五月天阿信]
[al:说好不哭]
[by:惯用词]
[00:01.03]《说好不哭》
[00:09.82]词：方文山   曲：周杰伦
[00:13.72]演唱：周杰伦/五月天阿信
[00:20.45]
[00:26.61]没有了联络  后来的生活  我都是听别人说
[00:32.83]说你怎么了  说你怎么过  放不下的人是我
[00:38.99]人多的时候  就待在角落  就怕别人问起我
[00:45.22]你们怎么了  你低着头  护着我连抱怨都没有
[00:51.86]电话开始躲  从不对我说  不习惯一个人生活
[00:57.81]离开我以后  要我好好过  怕打扰想自由的我
[01:04.06]都这个时候  你还在意着  别人是怎么怎么看我的
[01:10.59]拼命解释着  不是我的错  是你要走
[01:15.55]眼看着你难过  挽留的话却没有说
[01:28.23]你会微笑放手  说好不哭让我走
[01:40.12]
[01:54.58]电话开始躲  从不对我说  不习惯一个人生活
[02:00.90]离开我以后  要我好好过  怕打扰想自由的我
[02:07.33]都这个时候  你还在意着  别人是怎么怎么看我的
[02:13.99]拼命解释着  不是我的错  是你要走
[02:18.61]眼看着你难过  挽留的话却没有说
[02:31.35]你会微笑放手  说好不哭让我走
[02:43.20]
[02:53.75]你什么都没有  却还为我的梦加油
[03:05.47]心疼过了多久  还在找理由等我
[10:00.00]LRC歌词下载：www.22lrc.com 
