[ti:七里香]
[ar:周杰伦]
[al:七里香]
[by:rwl]
[offset:500]
[00:08.28]作词：方文山　作曲：周杰伦 
[00:21.33]
[00:27.43]窗外的麻雀 在电线杆上多嘴 
[00:34.33]你说这一句 很有夏天的感觉 
[00:40.98]手中的铅笔 在纸上来来回回 
[00:47.30]我用几行字形容你是我的谁
[00:54.03]秋刀鱼的滋味 猫跟你都想了解 
[01:01.10]初恋的香味就这样被我们寻回 
[01:07.40]那温暖的阳光 象刚摘的鲜艳草莓 
[01:14.14]你说你舍不得吃掉这一种感觉 
[02:14.66]
[03:35.01][02:41.25][01:47.47][01:20.45]雨下整夜 我的爱溢出就象雨水 
[03:41.68][02:47.85][01:27.24]院子落叶 跟我的思念厚厚一叠 
[03:48.30][02:54.55][01:33.92]几句是非 也无法将我的热情冷却 
[03:55.90][03:02.15][01:41.51]你出现在我诗的每一页 
[03:07.79]
[04:02.36]整夜 我的爱溢出就象雨水 
[04:08.52][01:54.12]窗台蝴蝶 象诗里纷飞的美丽章节 
[04:15.47][02:00.84]我接着写 把永远爱你写进诗的结尾 
[04:22.77][02:08.35]你是我唯一想要的了解 
[04:29.28]
[03:08.51]那饱满的稻穗 幸福了这个季节 
[03:15.85]而你的脸颊象田里熟透的蕃茄 
[03:21.87]你突然对我说 七里香的名字很美 
[03:28.56]我此刻却只想亲吻你倔强的嘴 


《九酷音乐网》http://www.9ku.com 欢迎您的光临!