[00:00.00]我是如此相信 - 周杰伦 (Jay Chou)
[00:03.21]词：方文山
[00:03.35]曲：周杰伦
[00:37.87]鸟群离开了森林
[00:41.26]整座天空很灰心
[00:44.72]蝴蝶不再被吸引
[00:48.14]玫瑰盛开的很安静
[00:51.71]远方的风雨不停
[00:55.21]城市苍白而孤寂
[00:58.70]徘徊无助的人群
[01:01.96]焦虑着何时放晴
[01:05.22]故事里能毁坏的只有风景
[01:08.66]谁也摧毁不了我们的梦境
[01:12.11]弦月旁的流星划过了天际
[01:14.78]我许下 的愿望 该向谁 去说明
[01:19.11]陨石在浩瀚的宇宙间旅行
[01:22.57]璀璨的夜空里漫天的水晶
[01:25.99]我的祷告终于有了回音
[01:30.29]我是如此相信
[01:33.35]在背后支撑的是你
[01:36.75]一直与我并肩而行
[01:40.21]仰望等太阳升起
[01:42.60]听见鸟群回来的声音
[01:47.23]为我守候的人是你
[01:50.62]给了我坚定的信心
[01:54.09]双手弹奏出黎明
[01:56.38]原来爱如此的动听
[02:15.31]鸟群离开了森林
[02:18.72]整座天空很灰心
[02:22.23]蝴蝶不再被吸引
[02:25.37]玫瑰盛开的很安静
[02:28.94]远方的风雨不停
[02:32.51]城市苍白而孤寂
[02:36.08]徘徊无助的人群
[02:39.32]焦虑着何时放晴
[02:42.62]故事里能毁坏的只有风景
[02:46.03]谁也摧毁不了我们的梦境
[02:49.49]弦月旁的流星划过了天际
[02:52.02]我许下 的愿望 该向谁 去说明
[02:56.43]陨石在浩瀚的宇宙间旅行
[02:59.90]璀璨的夜空里漫天的水晶
[03:03.36]我的祷告终于有了回音
[03:07.63]我是如此相信
[03:10.62]在背后支撑的是你
[03:14.12]一直与我并肩而行
[03:17.52]仰望等太阳升起
[03:20.03]听见鸟群回来的声音
[03:24.49]为我守候的人是你
[03:27.97]给了我坚定的信心
[03:31.47]双手弹奏出黎明
[03:33.88]原来爱如此的动听
[03:37.83]我是如此相信
[03:38.77]在背后支撑的是你
[03:41.94]一直与我并肩而行
[03:45.37]仰望等太阳升起
[03:47.62]听见鸟群回来的声音
[03:52.35]为我守候的人是你
[03:55.81]给了我坚定的信心
[03:59.16]双手弹奏出黎明
[04:01.48]原来爱如此的动听