[ti:夜的第七章]
[ar:周杰伦]
[al:依然范特西]
[by:女声:潘儿]
[00:42.57]1983年小巷
[00:44.69]12月晴朗
[00:45.68]夜的第七章
[00:46.77]打字机继续推向接近事实的那下一行
[00:49.57]石楠烟斗的雾
[00:50.93]飘向枯萎的树
[00:52.28]沉默地对我哭诉
[00:54.36]贝克街旁的圆形广场
[00:56.44]盔甲骑士背上
[00:57.85]鸢尾花的徽章微亮
[00:59.96]无人马车声响
[01:01.42]深夜的拜访
[01:02.44]邪恶在维多利亚的月光下
[01:04.64]血色的开场
[01:05.66]消失的手枪
[01:06.50]焦黑的手杖
[01:07.59]融化的蜡像谁不在场
[01:09.38]珠宝箱上符号的假象
[01:11.10]矛盾通往他堆砌的死巷
[01:12.85]证据被完美埋葬
[01:14.27]那嘲弄苏格兰警场的嘴角上扬
[01:16.99]如果邪恶是华丽残酷的乐章
[01:21.80]它的终场我会亲手写上
[01:27.46]晨曦的光风干最后一行忧伤
[01:33.17]黑色的墨染上安详
[02:03.46]事实只能穿向
[02:06.05]没有脚印的土壤
[02:07.47]突兀的细微花香
[02:08.92]刻意显眼的服装
[02:10.32]每个人为不同的理由戴着面具说谎
[02:13.12]动机也只有一种名字那叫做欲望
[02:16.04]fafade fade fafa
[02:17.61]dedefa fade fafa
[02:18.85]越过人性的沼泽
[02:20.25]谁真的可以不被弄脏
[02:21.65]我们可以遗忘原谅但必须知道真相
[02:24.73]被移动过的铁床那最后一块图终于拼上
[02:27.35]我听见脚步声预料的软皮鞋跟
[02:30.07]他推开门晚风晃了煤油灯一阵
[02:33.01]打字机停在凶手的名称我转身
[02:36.28]西敏寺的夜空开始沸腾
[02:39.32]在胸口绽放艳丽的死亡
[02:41.34]我品尝着最后一口甜美的真相
[02:44.27]微笑回想正义只是安静的伸张
[02:47.42]提琴在泰晤士
[02:49.14]如果邪恶是华丽残酷的乐章
[02:55.03]它的终场我会亲手写上
[03:05.67]黑色的墨染上安详
[03:12.35]如果邪恶
[03:13.99]是华丽残酷的乐章
[03:17.62]它的终场我会亲手写上
[03:23.18]晨曦的光
[03:25.30]风干最后一行忧伤
[03:29.01]黑色的墨染上安详

http://www.9ku.com欢迎您的光临!