[00:00.00]周杰伦 - 说好不哭(with 五月天阿信)
[00:00.67]作词：方文山
[00:00.87]作曲：周杰伦
[00:24.83]周杰伦：
[00:26.49]没有了联络 后来的生活
[00:29.60]我都是听别人说
[00:32.71]说你怎么了 说你怎么过
[00:35.92]放不下的人是我
[00:39.03]人多的时候 就待在角落
[00:42.30]就怕别人问起我
[00:45.40]你们怎么了 你低着头
[00:48.36]护着我连抱怨都没有
[00:51.78]电话开始躲 从不对我说
[00:54.96]不习惯一个人生活
[00:58.01]离开我以后 要我好好过
[01:01.16]怕打扰想自由的我
[01:04.43]都这个时候 你还在意着
[01:07.43]别人是怎么怎么看我的
[01:10.59]拼命解释着
[01:11.92]不是我的错 是你要走
[01:15.67]眼看着你难过
[01:22.35]挽留的话却没有说
[01:28.11]你会微笑放手
[01:35.04]说好不哭让我走
[01:53.70]阿信：
[01:54.80]电话开始躲 从不对我说
[01:58.05]不习惯一个人生活
[02:01.16]离开我以后 要我好好过
[02:04.42]怕打扰想自由的我
[02:07.58]都这个时候 你还在意着
[02:10.48]别人是怎么怎么看我的
[02:13.94]拼命解释着
[02:15.07]不是我的错 是你要走
[02:18.53]合：
[02:18.79]眼看着你难过
[02:25.36]挽留的话却没有说
[02:31.27]你会微笑放手
[02:37.93]说好不哭让我走
[02:52.19]周杰伦：
[02:53.27]你什么都没有
[03:00.03]却还为我的梦加油
[03:04.77]阿信：
[03:05.91]心疼过了多久
[03:09.95]周杰伦：
[03:10.10]过了多久
[03:11.92]合：
[03:12.73]还在找理由等我