[ti:你听得到]
[ar:周杰伦]
[al:叶惠美]
[by:http://www.9ku.com]
[offset:500]
[00:11.81]
[00:18.35]有谁能比我知道你的温柔像羽毛
[01:59.06]比我知道你的温柔像羽毛
[02:06.41][00:27.05]秘密躺在我怀抱只有你能听得到
[02:14.76][00:35.27]还有没有人知道你的微笑像拥抱
[02:22.79][00:43.41]多想藏着你的好只有我看得到
[00:51.60]站在屋顶只对风说不想被左右
[00:58.53]本来讨厌下雨的天空直到听见有人说爱我
[02:30.85][01:08.15]坐在电影院的二楼看人群走过
[02:37.83][01:15.12]怎么那一天的我们都默默的微笑很久
[03:20.06][02:47.33][01:24.65]我想我是太过依赖在挂电话的刚才
[02:56.06][01:33.35]坚持学单纯的小孩静静看守这份爱
[03:04.18][01:41.57]知道不能太依赖怕你会把我宠坏
[03:12.55][01:49.77]你的香味一直徘徊我舍不得离开
[03:28.93]坚持学单纯的小孩我舍不得离开
九酷音乐网http://www.9ku.com欢迎您的光临!