[00:18.96]没有你的生活   我开始写小说
[00:22.80]好多画面~好多灵感   我要把稿费全都给你
[00:27.14]巷口不小心经过    你的车子依旧停在红线
[00:31.19]帮你交罚单   你叫我别管
[00:33.44]我才想到我们已经分开
[00:35.65]想起~   那一个夏天
[00:37.93]那不是那不是那是冬天
[00:40.10]想起你生气的脸   每天就像冬天
[00:44.00]唉~唉~唉~   你说那是爱~爱~爱~
[00:52.60]谁该坚强起来  月亮还是太阳
[00:56.79]是谁遮了谁  是谁都会依赖
[01:01.41]你说已分开  为什么还要帮你撑伞~
[01:07.94]
[01:07.77]Cuz baby you are mine mine
[01:11.58]Mine...
[01:13.74]Mine mine
[01:15.78]Mine...
[01:17.94]太快  就承认 我真的很想你
[01:23.49]会不会没有男子气概
[01:25.26]
[01:25.70]You say Bye-bye
[01:30.83]Bye..
[01:30.70]Oh. bye-bye
[01:32.68]Bye..
[01:35.01]拆开
[01:37.35]我的心随你看  满满的都是爱
[01:44.67]
[01:45.57]（muisc。。。。）
[01:46.20]
[01:46.60]喔哦~ 我的眼皮跳一下 代表你在想我
[01:51.82]我的耳朵摇一下  代表你在讲我坏话
[01:56.06]我没有什么不好吧  不用跟朋友说吧
[02:00.65]如果以后和好了  看到你朋友不是很尴尬
[02:04.92]想起那一个夏天  那不是那不是那是冬天
[02:09.15]想起你生气的脸   每天就像冬天
[02:13.07]唉~唉~唉~   你说那是爱~爱~爱~
[02:22.10]骗谁  我说的气话都收回
[02:24.82]我写的小说根本就是空白黑夜
[02:29.22]你说既然已分开
[02:33.32]为何还要帮你撑伞~
[02:37.94]
[02:38.47]哦~嘪嘪  你嘪GO嘪GO偷偷离开
[02:42.62]嘪嘪  你嘪GO嘪GO偷偷离开
[02:46.87]嘪爲  我不会放你一人治那
[02:52.34]你想未有人靠有人会疼
[02:54.23]
[02:55.76]嘪呐  你雨伞雨伞赶紧打开
[03:00.04]嘪呐  你雨伞雨伞赶紧打开
[03:04.30]嘪闹  落大雨你淋雨我很苦
[03:09.92]落大雨我没你会很苦
[03:13.92]
[03:17.08]（muisc。。。。）
[03:28.66]Cuz baby you are mine mine
[03:31.38]Mine...
[03:34.09]Mine mine
[03:35.94]Mine...
[03:38.30]太快  就承认 我真的很想你
[03:43.98]会不会没有男子气概
[03:45.98]You say
[03:46.80]嘪呐  你雨伞雨伞赶紧打开
[03:51.07]嘪呐  你雨伞雨伞赶紧打开
[03:55.25]嘪闹  落大雨你淋雨我很苦
[04:01.00]落大雨我没你会很苦
[04:08.60]
[04:15.87]会很苦~~~~~~ 
