[ti:暗号]
[ar:周杰伦]
[al:八度空间]
[by:lymonster]
[offset:500]
[00:00.95]周杰伦 － 暗号
[00:04.88]詞：许世昌 曲：周杰倫 編曲：林邁可 
[04:07.68][02:55.01][01:35.89][00:09.88]
[00:16.31]我想要的 想做的 你比谁都了 
[00:20.06]你想说的 想给的 我全都知道 
[00:23.83]未接来电 没留言
[00:25.61]一定是你孤单的想念 
[00:28.16]任何人都 猜不到
[00:29.85]这是我们的暗号 
[01:48.05][00:31.93]他们猜 随便猜 不重要 
[01:51.20][00:35.12]连上彼此的讯号
[01:53.18][00:37.01]才有个依靠 
[01:55.36][00:39.02]有太多人太多事
[01:57.11][00:40.91]夹在我们之间咆哮 
[01:59.34][00:43.31]杂讯太多讯号
[02:01.28][00:45.10]就连风吹都要干扰 
[02:03.60][00:47.46]可是你不想一直走在黑暗地下道 
[02:10.29][00:54.12]想吹风 想自由 想要一起手牵手 
[02:14.18][00:57.99]去看海 绕世界流浪 
[03:27.23][02:18.33][01:02.67]我害怕你心碎没人帮你擦眼泪 
[03:34.27][02:25.57][01:09.42]别管那是非 只要我们感觉对 
[03:42.22][02:33.30][01:17.30]我害怕你心碎没人帮你擦眼泪 
[03:49.59][02:40.80][01:24.52]别离开身边 拥有你我的世界才能完美 
[02:57.52]你说你想逃开松手
[03:00.63]爱太累爱得不自由 
[03:03.89]因为我给不起最简单的承诺 
[03:10.85]你停止收讯号 我开始搜寻不到 
[03:18.48]到底有谁知道 是几点钟方向
[03:23.14]你才会收到暗号
[04:21.44]end
