[ti:青花瓷]
[ar:周杰伦]
[al:我很忙]
[00:00.00]青花瓷 - 周杰伦
[00:20.89]素胚勾勒出青花笔锋浓转淡
[00:25.58]瓶身描绘的牡丹一如你初妆
[00:29.96]冉冉檀香透过窗心事我了然
[00:34.43]宣纸上 走笔至此搁一半
[00:38.99]釉色渲染仕女图韵味被私藏
[00:43.33]而你嫣然的一笑如含苞待放
[00:47.80]你的美一缕飘散
[00:50.27]去到我去不了的地方
[00:56.40]天青色等烟雨 而我在等你
[01:00.43]炊烟袅袅升起 隔江千万里
[01:05.34]在瓶底书汉隶仿前朝的飘逸
[01:09.37]就当我为遇见你伏笔
[01:13.84]天青色等烟雨 而我在等你
[01:18.49]月色被打捞起 晕开了结局
[01:23.22]如传世的青花瓷自顾自美丽
[01:27.15]你眼带笑意
[01:49.75]色白花青的锦鲤跃然於碗底
[01:54.19]临摹宋体落款时却惦记着你
[01:58.72]你隐藏在窑烧里千年的秘密
[02:03.25]极细腻 犹如绣花针落地
[02:07.82]帘外芭蕉惹骤雨
[02:10.07]门环惹铜绿
[02:12.34]而我路过那江南小镇惹了你
[02:16.69]在泼墨山水画里
[02:19.25]你从墨色深处被隐去
[02:25.13]天青色等烟雨 而我在等你
[02:29.94]炊烟袅袅升起 隔江千万里
[02:34.35]在瓶底书汉隶仿前朝的飘逸
[02:38.23]就当我为遇见你伏笔
[02:42.85]天青色等烟雨 而我在等你
[02:47.51]月色被打捞起 晕开了结局
[02:52.04]如传世的青花瓷自顾自美丽
[02:56.17]你眼带笑意
[03:01.42]天青色等烟雨 而我在等你
[03:05.42]炊烟袅袅升起 隔江千万里
[03:09.86]在瓶底书汉隶仿前朝的飘逸
[03:14.17]就当我为遇见你伏笔
[03:18.33]天青色等烟雨 而我在等你
[03:23.21]月色被打捞起 晕开了结局
[03:27.83]如传世的青花瓷自顾自美丽
[03:31.80]你眼带笑意

 
