[by:Liberal落雪]
[00:00.000] 作曲 : 周杰伦
[00:01.000] 作词 : 方文山
[00:20.45] 带来这首新歌:园游会
[00:32.20] 琥珀色黄昏像糖在很美的远方
[00:35.95] 你的脸没有化妆我却疯狂爱上
[00:39.96] 思念跟影子在傍晚一起被拉长
[00:43.95] 我手中那张入场券陪我数羊
[00:47.96] 思念跟草地像糖衣没有芬芳味道
[00:51.70] 我却能够牢记你的气质跟脸庞
[00:55.46] 冷空气跟琉璃在傍晚一起被拉长
[00:59.70] 像我的喜欢被你看穿
[01:03.45] 摊位上一朵艳阳
[01:06.20] 我悄悄躲在你身旁
[01:10.95] 你慌乱的模样
[01:12.95] 我微笑安静欣赏
[01:17.96] 我顶着大太阳
[01:19.71] 只想为你撑伞
[01:21.70] 你靠在我肩膀
[01:23.46] 深呼吸怕遗忘
[01:25.46] 因为捞鱼的蠢游戏我们开始交谈
[01:29.70] 多希望话题不断园游会永不打烊
[01:33.46] 气球在我手上
[01:35.45] 我牵着你瞎逛
[01:37.45] 有话想对你讲
[01:39.46] 你眼睛却装忙
[01:41.21] 鸡蛋糕和你嘴角果酱我都想要尝
[01:45.20] 园游会影片在播放
[01:47.46] 这个世界约好一起逛
[02:06.45] 琥珀色黄昏像糖在很美的远方
[02:10.46] 你的脸没有化妆我却疯狂爱上
[02:14.21] 思念跟影子在傍晚一起被拉长
[02:17.96] 我手中那张周杰伦的票在哪
[02:21.95] 琥珀色黄昏像糖在很美的远方
[02:26.21] 你的脸没有化妆我却疯狂爱上
[02:29.95] 思念跟影子在傍晚一起被拉长
[02:33.96] 像我的喜欢被你看穿
[02:37.45] 摊位上一朵艳阳
[02:40.71] 我悄悄出现你身旁
[02:45.46] 你慌乱的模样
[02:47.20] 我微笑安静欣赏
[02:52.20] 我顶着大太阳
[02:54.20] 只想为你撑伞
[02:55.96] 你靠在我肩膀
[02:57.45] 深呼吸怕遗忘
[02:59.71] 因为捞鱼的蠢游戏我们开始交谈
[03:03.71] 多希望话题不断园游会永不打烊
[03:07.95] 气球在我手上
[03:09.70] 我牵着你瞎逛
[03:11.71] 有话想对你讲
[03:13.71] 你眼睛却装忙
[03:15.70] 鸡蛋糕跟你嘴角果酱我都想要尝
[03:19.71] 园游会影片在播放
[03:21.95] 这个世界约好一起逛
[03:53.96] 约好一起逛
[03:59.21] 漂亮的让我面红的可爱女人
[04:02.96] 成熟的让我心动的可爱女人
[04:06.95] 成熟的 我说的 我说的 约好一起逛
