<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>秃头的汇编 - 星辰大海</title>


    <meta name="description" content="说明本篇博客记录的是博主在学习基于Intel 8086指令系统的汇编一些知识点。 什么是汇编语言 汇编语言（assembly language）是一种用于电子计算机、微处理器、微控制器或其他可编程器件的低级语言，亦称为符号语言。在汇编语言中，用助记符代替机器指令的操作码，用地址符号或标号代替指令或操作数的地址。">
<meta property="og:type" content="article">
<meta property="og:title" content="秃头的汇编">
<meta property="og:url" content="http://tianyuzhou.github.io/2020/03/29/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="星辰大海">
<meta property="og:description" content="说明本篇博客记录的是博主在学习基于Intel 8086指令系统的汇编一些知识点。 什么是汇编语言 汇编语言（assembly language）是一种用于电子计算机、微处理器、微控制器或其他可编程器件的低级语言，亦称为符号语言。在汇编语言中，用助记符代替机器指令的操作码，用地址符号或标号代替指令或操作数的地址。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://tianyuzhou.github.io/Mainpic/17.jpg">
<meta property="article:published_time" content="2020-03-29T07:03:37.000Z">
<meta property="article:modified_time" content="2020-04-13T10:27:47.495Z">
<meta property="article:author" content="周天宇">
<meta property="article:tag" content="80×86汇编语言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tianyuzhou.github.io/Mainpic/17.jpg">







<link rel="icon" href="/images/1.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/xcode.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?66aa3594928a536d6d93ed30544fffe8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/2.png" alt="秃头的汇编" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/Mainpic/17.jpg" alt="秃头的汇编">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-29T07:03:37.000Z">2020-03-29</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 分钟 读完 (大约 1497 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                秃头的汇编
            
        </h1>
        <div class="content">
            <h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>本篇博客记录的是博主在学习基于<strong>Intel 8086</strong>指令系统的汇编一些知识点。</p>
<h2 id="什么是汇编语言"><a href="#什么是汇编语言" class="headerlink" title="什么是汇编语言"></a>什么是汇编语言</h2><ul>
<li>汇编语言（assembly language）是一种用于电子计算机、微处理器、微控制器或其他可编程器件的低级语言，亦称为符号语言。在汇编语言中，用助记符代替机器指令的操作码，用地址符号或标号代替指令或操作数的地址。<a id="more"></a></li>
<li>在不同的设备中，汇编语言对应着不同的机器语言指令集，通过汇编过程转换成机器指令。特定的汇编语言和特定的机器语言指令集是一一对应的，不同平台之间不可直接移植。</li>
</ul>
<h2 id="一些基础知识"><a href="#一些基础知识" class="headerlink" title="一些基础知识"></a>一些基础知识</h2><h3 id="字节、字、bit、byte的关系"><a href="#字节、字、bit、byte的关系" class="headerlink" title="字节、字、bit、byte的关系"></a>字节、字、bit、byte的关系</h3><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">字 <span class="built_in">word</span></span><br><span class="line">字节 <span class="built_in">byte</span></span><br><span class="line">位 bit</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>字=<span class="number">2</span>字节(<span class="number">1</span> <span class="built_in">word</span> = <span class="number">2</span> <span class="built_in">byte</span>)</span><br><span class="line"><span class="number">1</span>字节=<span class="number">8</span>位(<span class="number">1</span> <span class="built_in">byte</span> = 8bit)</span><br><span class="line"></span><br><span class="line">字长是指字的长度(所占的二进制位数)</span><br></pre></td></tr></table></figure>

<h3 id="80×86寄存器"><a href="#80×86寄存器" class="headerlink" title="80×86寄存器"></a>80×86寄存器</h3><ul>
<li>8086 CPU中寄存器总共为14个，且均为16位。</li>
<li>即AX，BX，CX，DX，SP，BP，SI，DI，IP，FLAG，CS，DS，SS，ES共14个。</li>
<li>而这14个寄存器按照一定方式又分为了通用寄存器（8个），控制寄存器（2个）和段寄存器（4个）。</li>
</ul>
<h4 id="通用寄存器"><a href="#通用寄存器" class="headerlink" title="通用寄存器"></a>通用寄存器</h4><ul>
<li><p>AX，BX，CX，DX 称作为数据寄存器：</p>
<ul>
<li>AX (Accumulator)：累加寄存器，也称之为累加器</li>
<li>BX (Base)：基地址寄存器</li>
<li>CX (Count)：计数器寄存器</li>
<li>DX (Data)：数据寄存器</li>
</ul>
</li>
<li><p><strong>由于在 8086 之前的 CPU 为 8 位 CPU，所以为了兼容以前的 8 位程序，在 8086 CPU 中，每一个数据寄存器都可以当做两个单独的寄存器来使用。</strong></p>
<ul>
<li>AX 寄存器可以分为两个独立的 8 位的 AH 和 AL 寄存器；</li>
<li>BX 寄存器可以分为两个独立的 8 位的 BH 和 BL 寄存器；</li>
<li>CX 寄存器可以分为两个独立的 8 位的 CH 和 CL 寄存器；</li>
<li>DX 寄存器可以分为两个独立的 8 位的 DH 和 DL 寄存器；</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><p>SP 和 BP 又称作为指针寄存器：</p>
<ul>
<li>SP (Stack Pointer)：堆栈指针寄存器</li>
<li>BP (Base Pointer)：基指针寄存器</li>
</ul>
</li>
<li><p>SI 和 DI 又称作为变址寄存器：</p>
<ul>
<li>SI (Source Index)：源变址寄存器</li>
<li>DI (Destination Index)：目的变址寄存器</li>
</ul>
</li>
</ul>
<h4 id="控制寄存器"><a href="#控制寄存器" class="headerlink" title="控制寄存器"></a>控制寄存器</h4><ul>
<li>IP (Instruction Pointer)：指令指针寄存器</li>
<li>FLAG：标志寄存器</li>
</ul>
<h4 id="段寄存器"><a href="#段寄存器" class="headerlink" title="段寄存器"></a>段寄存器</h4><ul>
<li>CS (Code Segment)：代码段寄存器</li>
<li>DS (Data Segment)：数据段寄存器</li>
<li>SS (Stack Segment)：堆栈段寄存器</li>
<li>ES (Extra Segment)：附加段寄存器</li>
</ul>
<p><img src="http://pic.zty.plus/%E5%AF%84%E5%AD%98%E5%99%A8.png" alt="寄存器"><br><strong>注意：</strong> 此图片还包含了80286的寄存器。</p>
<h2 id="物理地址的产生"><a href="#物理地址的产生" class="headerlink" title="物理地址的产生"></a>物理地址的产生</h2><ul>
<li>逻辑地址：CPU所生成的地址。逻辑地址是内部和编程使用的、并不唯一。</li>
<li>物理地址：加载到内存地址寄存器中的地址，内存单元的真正地址。</li>
<li><strong>物理地址</strong>=段基址×16+偏移量<br><img src="http://pic.zty.plus/%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80%E7%9A%84%E4%BA%A7%E7%94%9F.png" alt="物理地址"></li>
</ul>
<h3 id="寻址方式"><a href="#寻址方式" class="headerlink" title="寻址方式"></a>寻址方式</h3><ul>
<li>寻址：寻找操作数地址的过程</li>
<li>寻址方式与操作数位置有关</li>
</ul>
<table>
<thead>
<tr>
<th align="center">操作数位置</th>
<th align="center">操作数名称</th>
<th align="center">寻址方式名称</th>
</tr>
</thead>
<tbody><tr>
<td align="center">在指令中</td>
<td align="center">立即数</td>
<td align="center">立即寻址</td>
</tr>
<tr>
<td align="center">在寄存器中</td>
<td align="center">寄存器操作数</td>
<td align="center">寄存器寻址</td>
</tr>
<tr>
<td align="center">在储存器中</td>
<td align="center">存储器操作数</td>
<td align="center">存储器寻址</td>
</tr>
<tr>
<td align="center">在I/O端口中</td>
<td align="center">I/O操作数</td>
<td align="center">I/O端口寻址</td>
</tr>
</tbody></table>
<p><img src="http://pic.zty.plus/%E5%AF%BB%E5%9D%80.png" alt="寻址"></p>
<h4 id="与数据有关的7种寻址方式"><a href="#与数据有关的7种寻址方式" class="headerlink" title="与数据有关的7种寻址方式"></a>与数据有关的7种寻址方式</h4><ul>
<li><p>立即寻址</p>
<ul>
<li>操作数在指令中，紧跟在操作码之后，这样的操作数成为立即数。</li>
</ul>
</li>
<li><p>直接寻址</p>
<ul>
<li>操作数的地址中的偏移量直接跟在操作码之后，默认情况下基址存放在DS中，这个时候不需要加前缀，如果是加了别的前缀，如ES，表示基址在ES中。</li>
</ul>
</li>
<li><p>寄存器寻址</p>
<ul>
<li>操作数在CPU的寄存器中，指令指定寄存器号，这种寻址速度快，它不需要访问存储器中的操作数，因为所有的操作数都在寄存器中</li>
</ul>
</li>
<li><p>寄存器间接寻址</p>
<ul>
<li>操作数在存储器中，操作数有效地址在SI，DI，BX，BP这四个寄存器之一中，在一般情况下，如果有效地址在SI，DI和BX中，则以DS段寄存器之内容为段值。如果有效地址在BP中，则以SS段寄存器之内容为段值。</li>
</ul>
</li>
<li><p>寄存器相对寻址方式</p>
<ul>
<li>基址相对寻址</li>
</ul>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">对于<span class="built_in">BX</span>寄存器来说,使用<span class="built_in">DS</span>作为基址寄存器</span><br><span class="line">例如:</span><br><span class="line"><span class="keyword">MOV</span> <span class="built_in">AX</span>,COUNT[<span class="built_in">BX</span>]  或   <span class="keyword">MOV</span> <span class="built_in">AX</span>, [COUNT+<span class="built_in">BX</span>]</span><br><span class="line">------<span class="built_in">DS</span>基址------</span><br></pre></td></tr></table></figure>

<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">对于<span class="built_in">BP</span>寄存器来说,使用<span class="built_in">SS</span>作为基址寄存器</span><br><span class="line">例如:</span><br><span class="line"><span class="keyword">MOV</span> <span class="built_in">AX</span>,COUNT[<span class="built_in">BP</span>]   或   <span class="keyword">MOV</span> <span class="built_in">AX</span>, [COUNT+<span class="built_in">BP</span>]</span><br><span class="line">------<span class="built_in">SS</span>基址------</span><br></pre></td></tr></table></figure>

<ul>
<li>变址相对寻址</li>
</ul>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">使用<span class="number">2</span>个变址寄存器<span class="built_in">SI</span>,<span class="built_in">DI</span>.例如:</span><br><span class="line"><span class="keyword">MOV</span> <span class="built_in">AX</span>,COUNT[<span class="built_in">SI</span>]  或   <span class="keyword">MOV</span> <span class="built_in">AX</span>,[COUNT+<span class="built_in">SI</span>]</span><br><span class="line"><span class="keyword">MOV</span> <span class="built_in">AX</span>,COUNT[<span class="built_in">DI</span>]  或   <span class="keyword">MOV</span> <span class="built_in">AX</span>,[COUNT+<span class="built_in">DI</span>]</span><br></pre></td></tr></table></figure>

</li>
</ul>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">物理地址=<span class="number">16</span>×(<span class="built_in">DS</span>)+(<span class="built_in">BX</span>)+<span class="number">8</span>或<span class="number">16</span>位位移量</span><br><span class="line">               或(<span class="built_in">SI</span>)</span><br><span class="line">               或(<span class="built_in">DI</span>)</span><br><span class="line"></span><br><span class="line">注意：(<span class="built_in">SI</span>)和(<span class="built_in">DI</span>)替换的是(<span class="built_in">BX</span>)</span><br><span class="line"></span><br><span class="line">物理地址=<span class="number">16</span>×(<span class="built_in">SS</span>)+(<span class="built_in">BP</span>)+<span class="number">8</span>或<span class="number">16</span>位位移量</span><br></pre></td></tr></table></figure>

<ul>
<li>基址变址寻址</li>
</ul>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">        (<span class="built_in">BP</span>)           (<span class="built_in">SI</span>)</span><br><span class="line">即：EA=          +              EA即有效地址</span><br><span class="line">        (<span class="built_in">BX</span>)           (<span class="built_in">DI</span>)</span><br><span class="line"></span><br><span class="line">例如：</span><br><span class="line"><span class="keyword">MOV</span>, [<span class="built_in">BX</span>][<span class="built_in">DI</span>] 或 <span class="keyword">MOV</span>, [<span class="built_in">BX</span>+<span class="built_in">DI</span>]</span><br><span class="line"></span><br><span class="line">物理地址=<span class="number">16</span>×(<span class="built_in">DS</span>)+(<span class="built_in">BX</span>)+(<span class="built_in">DI</span>)</span><br><span class="line">或</span><br><span class="line">物理地址=<span class="number">16</span>×(<span class="built_in">SS</span>)+(<span class="built_in">BP</span>)+(<span class="built_in">DI</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>相对基址变址寻址</li>
</ul>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">        (<span class="built_in">BP</span>)           (<span class="built_in">SI</span>)         <span class="number">8</span>位位移量</span><br><span class="line">即：EA=          +              +</span><br><span class="line">        (<span class="built_in">BX</span>)           (<span class="built_in">DI</span>)         <span class="number">16</span>位位移量</span><br><span class="line"></span><br><span class="line">例如：</span><br><span class="line"><span class="keyword">MOV</span>, MASK[<span class="built_in">BX</span>][<span class="built_in">DI</span>] 或 <span class="keyword">MOV</span>, MASK[<span class="built_in">BX</span>+<span class="built_in">DI</span>] 或  <span class="keyword">MOV</span>, [<span class="built_in">BX</span>+<span class="built_in">DI</span>+MASK]</span><br><span class="line"></span><br><span class="line">物理地址=<span class="number">16</span>×(<span class="built_in">DS</span>)+(<span class="built_in">BX</span>)+(<span class="built_in">DI</span>)+位移量</span><br><span class="line">或</span><br><span class="line">物理地址=<span class="number">16</span>×(<span class="built_in">SS</span>)+(<span class="built_in">BP</span>)+(<span class="built_in">DI</span>)+位移量</span><br></pre></td></tr></table></figure>

<p><img src="http://pic.zty.plus/%E5%AF%BB%E5%9D%802.png" alt="寻址"></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/80%C3%9786%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" rel="tag">80×86汇编语言</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/wodezhibaoshoukuanma.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wodeweixinshoukuanma.jpg" alt="微信"></div>
</a>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<a class="button is-warning donate" onclick="document.getElementById(&#39;paypal-donate-form&#39;).submit()">
    <span class="icon is-small">
        <i class="fab fa-paypal"></i>
    </span>
    <span>Paypal</span>
</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form">
    <input type="hidden" name="cmd" value="_donations" />
    <input type="hidden" name="business" value="https://paypal.me/payzty?locale.x=zh_XC" />
    <input type="hidden" name="currency_code" value="USD" />
</form>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/06/07/%E6%B1%87%E7%BC%96%E7%AE%97%E6%95%B0%E6%8C%87%E4%BB%A4/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">汇编算数指令</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/27/C-%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0/">
                <span class="level-item">C++内联函数</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'A2kHmiggH1okBvKiadft61wn-gzGzoHsz',
        app_key: 'vSLtbph2vNIIeyBEDtPk8RGX',
        placeholder: '快来评论吧！'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/%E6%88%91%E7%9A%84%E5%A4%B4%E5%83%8F.jpg" alt="天宇同学">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        天宇同学
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        在校计算机专业大学生
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>四川 成都</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            19
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            6
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            18
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://zhoutianyu1130.com/about/" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/TIANYUZHOU">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="微博" href="https://m.weibo.cn/u/2911735563?uid=2911735563&amp;t=0&amp;luicode=10000011&amp;lfid=100103type%3D1%26q%3Dcuz_tian">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://space.bilibili.com/381497449" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">我的B站</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">space.bilibili.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.baidu.com/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">百度搜索</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.baidu.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://cn.bing.com/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">必应搜索</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">cn.bing.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://music.shadow-forum.com/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">音乐搜索</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">music.shadow-forum.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://zty.plus/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">我的自建工具站</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">zty.plus</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E4%B8%80%E4%BA%9B%E5%B0%8F%E5%9D%91/">
            <span class="level-start">
                <span class="level-item">一些小坑</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
            <span class="level-start">
                <span class="level-item">学习笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%91%84%E4%B8%8E%E5%BD%B1/">
            <span class="level-start">
                <span class="level-item">摄与影</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%AD%8C%E5%8D%95/">
            <span class="level-start">
                <span class="level-item">歌单</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%84%9A%E6%9C%AC/">
            <span class="level-start">
                <span class="level-item">脚本</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%A7%86%E9%A2%91/">
            <span class="level-start">
                <span class="level-item">视频</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/80%C3%9786%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" style="font-size: 20px;">80×86汇编语言</a> <a href="/tags/C-%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0/" style="font-size: 10px;">C++内联函数</a> <a href="/tags/HTML5-CSS-JS%E5%88%9D%E6%AD%A5/" style="font-size: 10px;">HTML5+CSS+JS初步</a> <a href="/tags/Python%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">Python学习</a> <a href="/tags/Python%E5%BA%94%E7%94%A8-%E7%88%AC%E8%99%AB/" style="font-size: 10px;">Python应用(爬虫)</a> <a href="/tags/Python%E5%BA%94%E7%94%A8-%E7%88%AC%E8%99%AB-XPath/" style="font-size: 10px;">Python应用(爬虫-XPath)</a> <a href="/tags/Python%E8%87%AA%E5%8A%A8%E6%89%93%E5%8D%A1/" style="font-size: 10px;">Python自动打卡</a> <a href="/tags/VS-Code%E5%B0%8F%E5%9D%91/" style="font-size: 10px;">VS Code小坑</a> <a href="/tags/%E5%9B%BE%E5%BA%93/" style="font-size: 10px;">图库</a> <a href="/tags/%E6%88%91%E7%9A%84%E6%AD%8C%E5%8D%95-%E5%91%A8%E6%9D%B0%E4%BC%A6/" style="font-size: 10px;">我的歌单-周杰伦</a> <a href="/tags/%E6%88%91%E7%9A%84%E6%AD%8C%E5%8D%95-%E6%9E%97%E4%BF%8A%E6%9D%B0/" style="font-size: 10px;">我的歌单-林俊杰</a> <a href="/tags/%E6%88%91%E7%9A%84%E6%AD%8C%E5%8D%95-%E8%B5%B5%E6%B5%B7%E6%B4%8B/" style="font-size: 10px;">我的歌单-赵海洋</a> <a href="/tags/%E6%88%91%E7%9A%84%E6%AD%8C%E5%8D%95-%E9%99%88%E5%A5%95%E8%BF%85/" style="font-size: 10px;">我的歌单-陈奕迅</a> <a href="/tags/%E6%8B%93%E5%B1%95/" style="font-size: 10px;">拓展</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行</a> <a href="/tags/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" style="font-size: 10px;">第一篇文章</a> <a href="/tags/%E7%BD%91%E6%98%93%E4%BA%91%E6%8F%92%E4%BB%B6%E5%B0%8F%E5%9D%91/" style="font-size: 10px;">网易云插件小坑</a> <a href="/tags/%E8%A7%86%E9%A2%91%E4%BD%9C%E5%93%81/" style="font-size: 10px;">视频作品</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/09/22/%E7%9B%B8%E5%86%8C/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Mainpic/9.jpg" alt="我的图库">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-09-22T10:00:00.000Z">2020-09-22</time></div>
                    <a href="/2020/09/22/%E7%9B%B8%E5%86%8C/" class="title has-link-black-ter is-size-6 has-text-weight-normal">我的图库</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%91%84%E4%B8%8E%E5%BD%B1/">摄与影</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/09/03/%E8%87%AA%E5%8A%A8%E6%89%93%E5%8D%A1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Mainpic/19.jpg" alt="Python+Selenium某校的自动打卡脚本">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-09-03T12:52:03.000Z">2020-09-03</time></div>
                    <a href="/2020/09/03/%E8%87%AA%E5%8A%A8%E6%89%93%E5%8D%A1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Python+Selenium某校的自动打卡脚本</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%84%9A%E6%9C%AC/">脚本</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/06/07/%E6%B1%87%E7%BC%96%E7%AE%97%E6%95%B0%E6%8C%87%E4%BB%A4/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Mainpic/18.jpg" alt="汇编算数指令">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-07T13:59:07.000Z">2020-06-07</time></div>
                    <a href="/2020/06/07/%E6%B1%87%E7%BC%96%E7%AE%97%E6%95%B0%E6%8C%87%E4%BB%A4/" class="title has-link-black-ter is-size-6 has-text-weight-normal">汇编算数指令</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/29/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Mainpic/17.jpg" alt="秃头的汇编">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-29T07:03:37.000Z">2020-03-29</time></div>
                    <a href="/2020/03/29/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">秃头的汇编</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/27/C-%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Mainpic/16.jpg" alt="C++内联函数">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-27T08:13:56.000Z">2020-03-27</time></div>
                    <a href="/2020/03/27/C-%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">C++内联函数</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/09/">
                <span class="level-start">
                    <span class="level-item">九月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">六月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/80%C3%9786%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/">
                        <span class="tag">80×86汇编语言</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C-%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0/">
                        <span class="tag">C++内联函数</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTML5-CSS-JS%E5%88%9D%E6%AD%A5/">
                        <span class="tag">HTML5+CSS+JS初步</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python%E5%AD%A6%E4%B9%A0/">
                        <span class="tag">Python学习</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python%E5%BA%94%E7%94%A8-%E7%88%AC%E8%99%AB/">
                        <span class="tag">Python应用(爬虫)</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python%E5%BA%94%E7%94%A8-%E7%88%AC%E8%99%AB-XPath/">
                        <span class="tag">Python应用(爬虫-XPath)</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python%E8%87%AA%E5%8A%A8%E6%89%93%E5%8D%A1/">
                        <span class="tag">Python自动打卡</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/VS-Code%E5%B0%8F%E5%9D%91/">
                        <span class="tag">VS Code小坑</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%9B%BE%E5%BA%93/">
                        <span class="tag">图库</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%88%91%E7%9A%84%E6%AD%8C%E5%8D%95-%E5%91%A8%E6%9D%B0%E4%BC%A6/">
                        <span class="tag">我的歌单-周杰伦</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%88%91%E7%9A%84%E6%AD%8C%E5%8D%95-%E6%9E%97%E4%BF%8A%E6%9D%B0/">
                        <span class="tag">我的歌单-林俊杰</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%88%91%E7%9A%84%E6%AD%8C%E5%8D%95-%E8%B5%B5%E6%B5%B7%E6%B4%8B/">
                        <span class="tag">我的歌单-赵海洋</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%88%91%E7%9A%84%E6%AD%8C%E5%8D%95-%E9%99%88%E5%A5%95%E8%BF%85/">
                        <span class="tag">我的歌单-陈奕迅</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%8B%93%E5%B1%95/">
                        <span class="tag">拓展</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%97%85%E8%A1%8C/">
                        <span class="tag">旅行</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">
                        <span class="tag">第一篇文章</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BD%91%E6%98%93%E4%BA%91%E6%8F%92%E4%BB%B6%E5%B0%8F%E5%9D%91/">
                        <span class="tag">网易云插件小坑</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%A7%86%E9%A2%91%E4%BD%9C%E5%93%81/">
                        <span class="tag">视频作品</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/09/22/%E7%9B%B8%E5%86%8C/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Mainpic/9.jpg" alt="我的图库">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-09-22T10:00:00.000Z">2020-09-22</time></div>
                    <a href="/2020/09/22/%E7%9B%B8%E5%86%8C/" class="title has-link-black-ter is-size-6 has-text-weight-normal">我的图库</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%91%84%E4%B8%8E%E5%BD%B1/">摄与影</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/09/03/%E8%87%AA%E5%8A%A8%E6%89%93%E5%8D%A1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Mainpic/19.jpg" alt="Python+Selenium某校的自动打卡脚本">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-09-03T12:52:03.000Z">2020-09-03</time></div>
                    <a href="/2020/09/03/%E8%87%AA%E5%8A%A8%E6%89%93%E5%8D%A1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Python+Selenium某校的自动打卡脚本</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%84%9A%E6%9C%AC/">脚本</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/06/07/%E6%B1%87%E7%BC%96%E7%AE%97%E6%95%B0%E6%8C%87%E4%BB%A4/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Mainpic/18.jpg" alt="汇编算数指令">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-07T13:59:07.000Z">2020-06-07</time></div>
                    <a href="/2020/06/07/%E6%B1%87%E7%BC%96%E7%AE%97%E6%95%B0%E6%8C%87%E4%BB%A4/" class="title has-link-black-ter is-size-6 has-text-weight-normal">汇编算数指令</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/29/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Mainpic/17.jpg" alt="秃头的汇编">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-29T07:03:37.000Z">2020-03-29</time></div>
                    <a href="/2020/03/29/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">秃头的汇编</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/27/C-%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Mainpic/16.jpg" alt="C++内联函数">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-27T08:13:56.000Z">2020-03-27</time></div>
                    <a href="/2020/03/27/C-%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">C++内联函数</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/09/">
                <span class="level-start">
                    <span class="level-item">九月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">六月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/80%C3%9786%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/">
                        <span class="tag">80×86汇编语言</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C-%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0/">
                        <span class="tag">C++内联函数</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTML5-CSS-JS%E5%88%9D%E6%AD%A5/">
                        <span class="tag">HTML5+CSS+JS初步</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python%E5%AD%A6%E4%B9%A0/">
                        <span class="tag">Python学习</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python%E5%BA%94%E7%94%A8-%E7%88%AC%E8%99%AB/">
                        <span class="tag">Python应用(爬虫)</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python%E5%BA%94%E7%94%A8-%E7%88%AC%E8%99%AB-XPath/">
                        <span class="tag">Python应用(爬虫-XPath)</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python%E8%87%AA%E5%8A%A8%E6%89%93%E5%8D%A1/">
                        <span class="tag">Python自动打卡</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/VS-Code%E5%B0%8F%E5%9D%91/">
                        <span class="tag">VS Code小坑</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%9B%BE%E5%BA%93/">
                        <span class="tag">图库</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%88%91%E7%9A%84%E6%AD%8C%E5%8D%95-%E5%91%A8%E6%9D%B0%E4%BC%A6/">
                        <span class="tag">我的歌单-周杰伦</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%88%91%E7%9A%84%E6%AD%8C%E5%8D%95-%E6%9E%97%E4%BF%8A%E6%9D%B0/">
                        <span class="tag">我的歌单-林俊杰</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%88%91%E7%9A%84%E6%AD%8C%E5%8D%95-%E8%B5%B5%E6%B5%B7%E6%B4%8B/">
                        <span class="tag">我的歌单-赵海洋</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%88%91%E7%9A%84%E6%AD%8C%E5%8D%95-%E9%99%88%E5%A5%95%E8%BF%85/">
                        <span class="tag">我的歌单-陈奕迅</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%8B%93%E5%B1%95/">
                        <span class="tag">拓展</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%97%85%E8%A1%8C/">
                        <span class="tag">旅行</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">
                        <span class="tag">第一篇文章</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BD%91%E6%98%93%E4%BA%91%E6%8F%92%E4%BB%B6%E5%B0%8F%E5%9D%91/">
                        <span class="tag">网易云插件小坑</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%A7%86%E9%A2%91%E4%BD%9C%E5%93%81/">
                        <span class="tag">视频作品</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/2.png" alt="秃头的汇编" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 周天宇&nbsp;
                Powered by <a>ZTY</a> & <a>HEXO</a>
	<span id="busuanzi_container_site_pv" class="theme-info">
 	 |  本站总访问量<span id="busuanzi_value_site_pv">span>次
	 span>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="摄与影" href="https://zhoutianyu1130.com/categories/%E6%91%84%E4%B8%8E%E5%BD%B1/">
                        
                        <i class="fas fa-camera-retro"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="视频" href="https://zhoutianyu1130.com/2020/02/01/%E8%A7%86%E9%A2%91/">
                        
                        <i class="fas fa-spinner fa-spin"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date(); 
                function createtime() { 
                    var grt= new Date("01/17/2020 13:00:00");//此处修改你的建站时间或者网站上线时间 
                    now.setTime(now.getTime()+250); 
                    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                    document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
                } 
            setInterval("createtime()",250);
            </script>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://TIANYUZHOU.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: false,
            fold: 'unfolded'
        }
    }
};
</script>






<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<!-- 雪花特效 -->
    <script type="text/javascript">
      var windowWidth = $(window).width();
      if (windowWidth > 480) {
        document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
      }
    </script>
</body>
</html>