<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>UIE迁移 - 程序员的文章</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="程序员的文章"><meta name="msapplication-TileImage" content="/img/1.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="程序员的文章"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="UIE模型UIE模型是指Unified Information Extraction，即通用信息抽取模型。该模型是由Yaojie Lu等人在ACL-2022中提出的通用信息抽取统一框架，实现了实体抽取、关系抽取、事件抽取、情感分析等任务的统一建模，并使得不同任务间具备良好的迁移和泛化能力。 模型迁移一般模型迁移，需要经历以下步骤："><meta property="og:type" content="blog"><meta property="og:title" content="UIE迁移"><meta property="og:url" content="http://tianyuzhou.github.io/2023/04/05/UIE%E8%BF%81%E7%A7%BB/"><meta property="og:site_name" content="程序员的文章"><meta property="og:description" content="UIE模型UIE模型是指Unified Information Extraction，即通用信息抽取模型。该模型是由Yaojie Lu等人在ACL-2022中提出的通用信息抽取统一框架，实现了实体抽取、关系抽取、事件抽取、情感分析等任务的统一建模，并使得不同任务间具备良好的迁移和泛化能力。 模型迁移一般模型迁移，需要经历以下步骤："><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://tianyuzhou.github.io/Mainpic/28.jpg"><meta property="article:published_time" content="2023-04-05T07:18:43.000Z"><meta property="article:modified_time" content="2023-04-18T07:04:54.044Z"><meta property="article:author" content="TIANYUZHOU"><meta property="article:tag" content="模型迁移"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/Mainpic/28.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://tianyuzhou.github.io/2023/04/05/UIE%E8%BF%81%E7%A7%BB/"},"headline":"程序员的文章","image":["http://tianyuzhou.github.io/Mainpic/28.jpg"],"datePublished":"2023-04-05T07:18:43.000Z","dateModified":"2023-04-18T07:04:54.044Z","author":{"@type":"Person","name":"TIANYUZHOU"},"description":"UIE模型UIE模型是指Unified Information Extraction，即通用信息抽取模型。该模型是由Yaojie Lu等人在ACL-2022中提出的通用信息抽取统一框架，实现了实体抽取、关系抽取、事件抽取、情感分析等任务的统一建模，并使得不同任务间具备良好的迁移和泛化能力。 模型迁移一般模型迁移，需要经历以下步骤："}</script><link rel="canonical" href="http://tianyuzhou.github.io/2023/04/05/UIE%E8%BF%81%E7%A7%BB/"><link rel="alternate" href="/atom.xml" title="程序员的文章" type="application/atom+xml"><link rel="icon" href="/img/1.png"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?66aa3594928a536d6d93ed30544fffe8";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/2.png" alt="程序员的文章" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/TIANYUZHOU"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/Mainpic/28.jpg" alt="UIE迁移"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-04-05T07:18:43.000Z" title="2023/4/5 15:18:43">2023-04-05</time>发表</span><span class="level-item"><time dateTime="2023-04-18T07:04:54.044Z" title="2023/4/18 15:04:54">2023-04-18</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></span><span class="level-item">17 分钟读完 (大约2529个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">UIE迁移</h1><div class="content"><h2 id="UIE模型"><a href="#UIE模型" class="headerlink" title="UIE模型"></a>UIE模型</h2><p>UIE模型是指Unified Information Extraction，即通用信息抽取模型。该模型是由Yaojie Lu等人在ACL-2022中提出的通用信息抽取统一框架，实现了实体抽取、关系抽取、事件抽取、情感分析等任务的统一建模，并使得不同任务间具备良好的迁移和泛化能力。</p>
<h2 id="模型迁移"><a href="#模型迁移" class="headerlink" title="模型迁移"></a>模型迁移</h2><p>一般模型迁移，需要经历以下步骤：</p>
<span id="more"></span>
<ul>
<li>模型代码迁移<ul>
<li>这一步需要进行<code>API</code>接口映射（比如把<code>Pytorch</code>实现的模型代码映射成使用<code>MindSpore</code>的<code>API</code>接口实现，如果所需<code>API</code>在目标框架中没有或者区别较大就可能需要自己实现了）</li>
</ul>
</li>
<li>模型/模块验证<ul>
<li>完成模型代码迁移后，必然少不了对其进行验证。在预训练权重迁移之前，如果模型结构比较简单，可以手动构造<code>Tensor</code>并且手动替代随机初始化权重等随机因素，然后将模型实例设置为<strong>预测模式</strong>，进行初步的输入输出验证（输出<code>Tensor</code>的<code>shape</code>应该相等、值应该误差在<code>1e-5/1e-3/5e-3</code>内），这样可以验证出模型/模块的基本结构和前向计算过程是否正确。</li>
</ul>
</li>
<li>预训练权重迁移<ul>
<li>当然最正确最有效的验证方式，是将模型的预训练权重加载到模型中，然后将模型设为<strong>预测模式</strong>，进行前向推理比较输出<code>Tensor</code>的<code>shape</code>和值，并且一个完整的模型迁移过程通常本来就需要将预训练权重迁移也进行迁移。<ul>
<li>这时就出现一个问题，我们知道不同的深度学习框架除了<code>API</code>有所区别外，保存权重（也就是模型的参数）的格式也有所不同。该如何转换呢？</li>
<li>实际上，模型的权重（参数）就是一堆数值矩阵，在模型结构一致的情况下可能出现的区别也就在权重矩阵的维度以及它们的名称上。因此，要实现迁移，只需要将它们的参数名字以及维度转化成适应目标框架的形式即可。（因此分析出两个框架之间的参数名称和权重维度对应关系<strong>非常重要</strong>！）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="迁移过程"><a href="#迁移过程" class="headerlink" title="迁移过程"></a>迁移过程</h2><p>主要记录遇到的<strong>坑</strong></p>
<h3 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h3><ul>
<li><code>PaddleNLP-&gt;MindNLP</code></li>
</ul>
<h3 id="模型代码迁移"><a href="#模型代码迁移" class="headerlink" title="模型代码迁移"></a>模型代码迁移</h3><ul>
<li><p><code>paddle.nn.MultiHeadAttention</code>与<code>mindspore.nn.MultiheadAttention</code></p>
<ul>
<li><p><code>paddle.nn.MultiHeadAttention</code>的<code>attention mask</code>的输入维度：<code>[batch_size，n_head，sequence_length，sequence_length]</code></p>
</li>
<li><p><code>mindspore.nn.MultiheadAttention</code>的的<code>attention mask</code>的输入维度： <code>[batch_size * n_head, sequence_length，sequence_length]</code></p>
<blockquote>
<p>尾部两个<code>sequence_length</code>维度分别代表源序列长度和目标序列长度</p>
</blockquote>
</li>
<li><p>因此在<code>MindNLP</code>中需要对<code>attention mask</code>加一步<a target="_blank" rel="noopener" href="https://www.mindspore.cn/docs/zh-CN/master/api_python/ops/mindspore.ops.tile.html?highlight=tile#mindspore.ops.tile">tile</a>操作， 将<code>Tensor</code>维度变成第二种形式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># paddle 中的 attention mask</span></span><br><span class="line">attention_mask = paddle.unsqueeze(</span><br><span class="line">    (input_ids == self.pad_token_id).astype(self.pooler.dense.weight.dtype) * -<span class="number">1e4</span>, axis=[<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">)</span><br><span class="line"><span class="comment"># mindspore 中的 attention mask</span></span><br><span class="line">attention_mask = ((input_ids == self.pad_token_id).astype(self.pooler.dense.weight.dtype) * -<span class="number">1e4</span>).unsqueeze(<span class="number">1</span>).unsqueeze(<span class="number">2</span>)</span><br><span class="line">attention_mask = ops.tile(attention_mask, (<span class="number">1</span>, self.nheads, seq_length, <span class="number">1</span>)).reshape(-<span class="number">1</span>, seq_length, seq_length)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 注意：mindspore 的 unsqueeze 一次只支持增加一维，但可以使用链式调用</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="权重迁移"><a href="#权重迁移" class="headerlink" title="权重迁移"></a>权重迁移</h3><ul>
<li><p>坑同样出现在<code>MultiHeadAttention</code>当中，首先来看看源码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># paddle MultiHeadAttention 中参数定义</span></span><br><span class="line"></span><br><span class="line">self.q_proj = Linear(embed_dim, embed_dim, weight_attr, bias_attr=bias_attr)</span><br><span class="line">self.k_proj = Linear(self.kdim, embed_dim, weight_attr, bias_attr=bias_attr)</span><br><span class="line">self.v_proj = Linear(self.vdim, embed_dim, weight_attr, bias_attr=bias_attr)</span><br><span class="line"></span><br><span class="line"><span class="comment"># mindspore MultiHeadAttention 中参数定义</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> self._qkv_same_embed_dim:</span><br><span class="line">    self.q_proj_weight = Parameter(initializer(XavierUniform(), (embed_dim, embed_dim)), <span class="string">&#x27;q_proj_weight&#x27;</span>)</span><br><span class="line">    self.k_proj_weight = Parameter(initializer(XavierUniform(), (embed_dim, self.kdim)), <span class="string">&#x27;k_proj_weight&#x27;</span>)</span><br><span class="line">    self.v_proj_weight = Parameter(initializer(XavierUniform(), (embed_dim, self.vdim)), <span class="string">&#x27;v_proj_weight&#x27;</span>)</span><br><span class="line">    self.in_proj_weight = <span class="literal">None</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    self.in_proj_weight = Parameter(initializer(XavierUniform(), (<span class="number">3</span> * embed_dim, embed_dim)), <span class="string">&#x27;in_proj_weight&#x27;</span>)</span><br><span class="line">    self.q_proj_weight = <span class="literal">None</span></span><br><span class="line">    self.k_proj_weight = <span class="literal">None</span></span><br><span class="line">    self.v_proj_weight = <span class="literal">None</span></span><br></pre></td></tr></table></figure>
<ul>
<li>首先可以看到，在<code>paddle</code>中，<code>qkv</code>参数是直接用全连接层定义的，而在<code>mindspore</code>中使用的是<code>Parameter</code>，当然实际上两种方式的效果一样所以这一点区别不重要。</li>
<li><p>重点在于，在<code>mindspore</code>中，如果<code>qkv</code>的维度相同的话，它会把原本的<code>qkv</code>对应的三个参数矩阵拼接成一个<code>in_proj_weight</code>，也就是<code>esle</code>部分的代码所做的事。因此，在checkpoint转化时，也需要将这三个参数矩阵进行拼接融合成一个。</p>
</li>
<li><p>下面分别打印在两个框架中实现的模型的参数名及权重维度：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># paddle实现UIE的权重</span></span><br><span class="line">ernie.embeddings.word_embeddings.weight[<span class="number">40000</span>, <span class="number">768</span>]</span><br><span class="line">ernie.embeddings.position_embeddings.weight[<span class="number">2048</span>, <span class="number">768</span>]</span><br><span class="line">ernie.embeddings.token_type_embeddings.weight[<span class="number">4</span>, <span class="number">768</span>]</span><br><span class="line">ernie.embeddings.task_type_embeddings.weight[<span class="number">3</span>, <span class="number">768</span>]</span><br><span class="line">ernie.embeddings.layer_norm.weight[<span class="number">768</span>]</span><br><span class="line">ernie.embeddings.layer_norm.bias[<span class="number">768</span>]</span><br><span class="line">ernie.encoder.layers<span class="number">.0</span>.self_attn.q_proj.weight[<span class="number">768</span>, <span class="number">768</span>]</span><br><span class="line">ernie.encoder.layers<span class="number">.0</span>.self_attn.q_proj.bias[<span class="number">768</span>]</span><br><span class="line">ernie.encoder.layers<span class="number">.0</span>.self_attn.k_proj.weight[<span class="number">768</span>, <span class="number">768</span>]</span><br><span class="line">ernie.encoder.layers<span class="number">.0</span>.self_attn.k_proj.bias[<span class="number">768</span>]</span><br><span class="line">ernie.encoder.layers<span class="number">.0</span>.self_attn.v_proj.weight[<span class="number">768</span>, <span class="number">768</span>]</span><br><span class="line">ernie.encoder.layers<span class="number">.0</span>.self_attn.v_proj.bias[<span class="number">768</span>]</span><br><span class="line">ernie.encoder.layers<span class="number">.0</span>.self_attn.out_proj.weight[<span class="number">768</span>, <span class="number">768</span>]</span><br><span class="line">ernie.encoder.layers<span class="number">.0</span>.self_attn.out_proj.bias[<span class="number">768</span>]</span><br><span class="line">ernie.encoder.layers<span class="number">.0</span>.linear1.weight[<span class="number">768</span>, <span class="number">3072</span>]</span><br><span class="line">ernie.encoder.layers<span class="number">.0</span>.linear1.bias[<span class="number">3072</span>]</span><br><span class="line">ernie.encoder.layers<span class="number">.0</span>.linear2.weight[<span class="number">3072</span>, <span class="number">768</span>]</span><br><span class="line">ernie.encoder.layers<span class="number">.0</span>.linear2.bias[<span class="number">768</span>]</span><br><span class="line">ernie.encoder.layers<span class="number">.0</span>.norm1.weight[<span class="number">768</span>]</span><br><span class="line">ernie.encoder.layers<span class="number">.0</span>.norm1.bias[<span class="number">768</span>]</span><br><span class="line">ernie.encoder.layers<span class="number">.0</span>.norm2.weight[<span class="number">768</span>]</span><br><span class="line">ernie.encoder.layers<span class="number">.0</span>.norm2.bias[<span class="number">768</span>]</span><br><span class="line">...</span><br><span class="line">ernie.pooler.dense.weight[<span class="number">768</span>, <span class="number">768</span>]</span><br><span class="line">ernie.pooler.dense.bias[<span class="number">768</span>]</span><br><span class="line">linear_start.weight[<span class="number">768</span>, <span class="number">1</span>]</span><br><span class="line">linear_start.bias[<span class="number">1</span>]</span><br><span class="line">linear_end.weight[<span class="number">768</span>, <span class="number">1</span>]</span><br><span class="line">linear_end.bias[<span class="number">1</span>]</span><br><span class="line">  </span><br><span class="line"><span class="comment"># mindspore实现UIE的权重</span></span><br><span class="line">ernie.embeddings.word_embeddings.embedding_table[<span class="number">40000</span>, <span class="number">768</span>]</span><br><span class="line">ernie.embeddings.position_embeddings.embedding_table[<span class="number">2048</span>, <span class="number">768</span>]</span><br><span class="line">ernie.embeddings.token_type_embeddings.embedding_table[<span class="number">4</span>, <span class="number">768</span>]</span><br><span class="line">ernie.embeddings.task_type_embeddings.embedding_table[<span class="number">3</span>, <span class="number">768</span>]</span><br><span class="line">ernie.embeddings.layer_norm.gamma[<span class="number">768</span>]</span><br><span class="line">ernie.embeddings.layer_norm.beta[<span class="number">768</span>]</span><br><span class="line">ernie.encoder.layers<span class="number">.0</span>.self_attn.in_proj_weight[<span class="number">2304</span>, <span class="number">768</span>]</span><br><span class="line">ernie.encoder.layers<span class="number">.0</span>.self_attn.in_proj_bias[<span class="number">2304</span>]</span><br><span class="line">ernie.encoder.layers<span class="number">.0</span>.self_attn.out_proj.weight[<span class="number">768</span>, <span class="number">768</span>]</span><br><span class="line">ernie.encoder.layers<span class="number">.0</span>.self_attn.out_proj.bias[<span class="number">768</span>]</span><br><span class="line">ernie.encoder.layers<span class="number">.0</span>.linear1.weight[<span class="number">3072</span>, <span class="number">768</span>]</span><br><span class="line">ernie.encoder.layers<span class="number">.0</span>.linear1.bias[<span class="number">3072</span>]</span><br><span class="line">ernie.encoder.layers<span class="number">.0</span>.linear2.weight[<span class="number">768</span>, <span class="number">3072</span>]</span><br><span class="line">ernie.encoder.layers<span class="number">.0</span>.linear2.bias[<span class="number">768</span>]</span><br><span class="line">ernie.encoder.layers<span class="number">.0</span>.norm1.gamma[<span class="number">768</span>]</span><br><span class="line">ernie.encoder.layers<span class="number">.0</span>.norm1.beta[<span class="number">768</span>]</span><br><span class="line">ernie.encoder.layers<span class="number">.0</span>.norm2.gamma[<span class="number">768</span>]</span><br><span class="line">ernie.encoder.layers<span class="number">.0</span>.norm2.beta[<span class="number">768</span>]</span><br><span class="line">...</span><br><span class="line">ernie.pooler.dense.weight[<span class="number">768</span>, <span class="number">768</span>]</span><br><span class="line">ernie.pooler.dense.bias[<span class="number">768</span>]</span><br><span class="line">linear_start.weight[<span class="number">1</span>, <span class="number">768</span>]</span><br><span class="line">linear_start.bias[<span class="number">1</span>]</span><br><span class="line">linear_end.weight[<span class="number">1</span>, <span class="number">768</span>]</span><br><span class="line">linear_end.bias[<span class="number">1</span>]</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>为了方便分析，<code>...</code>省略了11层<code>ernie.encoder.layers</code>（总共12层）。下面表格列出两个框架之间的参数区别（不同之处已加粗）：</p>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>paddle</th>
<th>mindspore</th>
</tr>
</thead>
<tbody>
<tr>
<td>word_embeddings.<strong>weight</strong>[40000, 768]</td>
<td>word_embeddings.<strong>embedding_table</strong>[40000, 768]</td>
</tr>
<tr>
<td>position_embeddings.<strong>weigh</strong>[2048, 768]</td>
<td>word_embeddings.<strong>embedding_table</strong>[2048, 768]</td>
</tr>
<tr>
<td>token_type_embeddings.<strong>weight</strong>[4, 768]</td>
<td>token_type_embeddings.<strong>embedding_table</strong>[4, 768]</td>
</tr>
<tr>
<td>layer_norm.<strong>weight</strong>[768]</td>
<td>layer_norm.<strong>gamma</strong>[768]</td>
</tr>
<tr>
<td>layer_norm.<strong>bias</strong>[768]</td>
<td>layer_norm.<strong>beta</strong>[768]</td>
</tr>
<tr>
<td>layers.0.self_attn.q_proj.<strong>weight[768, 768]</strong><br/>layers.0.self_attn.q_proj.<strong>bias[768]</strong><br/>layers.0.self_attn.k_proj.<strong>weight[768, 768]</strong><br />layers.0.self_attn.k_proj.<strong>bias[768]</strong><br/>layers.0.self_attn.v_proj.<strong>weight[768, 768]</strong><br/>layers.0.self_attn.v_proj.<strong>bias[768]</strong></td>
<td>layers.0.self_attn.<strong>in_proj_weight[2304, 768]</strong><br/>layers.0.self_attn.<strong>in_proj_bias[2304]</strong></td>
</tr>
<tr>
<td>layers.0.linear1.weight<strong>[768, 3072]</strong></td>
<td>layers.0.linear1.weight<strong>[3072, 768]</strong></td>
</tr>
<tr>
<td>layers.0.linear2.weight<strong>[3072, 768]</strong></td>
<td>layers.0.linear2.weight<strong>[768, 3072]</strong></td>
</tr>
<tr>
<td>layers.0.norm1.<strong>weight</strong>[768]</td>
<td>layers.0.norm1.<strong>gamma</strong>[768]</td>
</tr>
<tr>
<td>layers.0.norm1.<strong>bias</strong>[768]</td>
<td>layers.0.norm1.<strong>beta</strong>[768]</td>
</tr>
<tr>
<td>layers.0.norm2.<strong>weight</strong>[768]</td>
<td>layers.0.norm2.<strong>gamma</strong>[768]</td>
</tr>
<tr>
<td>layers.0.norm2.<strong>bias</strong>[768]</td>
<td>layers.0.norm2.<strong>beta</strong>[768]</td>
</tr>
<tr>
<td>linear_start.weight<strong>[768, 1]</strong></td>
<td>linear_start.weight<strong>[1, 768]</strong></td>
</tr>
<tr>
<td>linear_end.weight<strong>[768, 1]</strong></td>
<td>linear_end.weight<strong>[1, 768]</strong></td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><p>可以看到，对于<code>embeddings</code>和<code>layer_norm/norm</code>区别在于参数名而维度形状相同；对于全连接层<code>liner</code>区别在于维度形状<strong>交换</strong>而参数名相同；再看表格的第6行，前面源代码已经分析过了，<code>paddle</code>使用了全连接层并且没有将<code>qkv</code>的参数融合在一起，所以它的<code>qkv</code>的权重矩阵刚好是<code>mindspore</code>中权重矩阵的拆分（<strong>这里需要注意拼接<code>weight</code>的时候先沿<code>axis=1</code>拼接成<code>[760,2304]</code>，然后再转置/交换维度成<code>[2304,768]</code>，如果沿<code>axis=0</code>直接拼接，<code>qkv</code>所对应的权重矩阵就乱了</strong>）。</p>
</li>
<li><p>好到这里就分析完了？未列入上表的其他参数说明一模一样，即参数名相同维度也没反？</p>
</li>
<li><p><strong>注意：</strong>大坑来了！！！</p>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>paddle</th>
<th>mindspore</th>
</tr>
</thead>
<tbody>
<tr>
<td>layers.0.self_attn.out_proj.weight <strong>[768, 768]</strong></td>
<td>layers.0.self_attn.out_proj.weight <strong>[768, 768]</strong></td>
</tr>
<tr>
<td>pooler.dense.weight <strong>[768, 768]</strong></td>
<td>pooler.dense.weight <strong>[768, 768]</strong></td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><p>特意把这<code>self_attn.out_proj.weight</code>和<code>pooler.dense.weight</code>单独提出来，这两个参数乍一看在两个框架中完全一样！无论是参数名称还是其维度！<strong>但是，实际上是不同的！</strong>两个矩阵虽然在维度大小上完全一致，但是有一个转置关系！也就说这两个参数矩阵也需要交换一下维度！</p>
</li>
<li><p>经过上面分析，接下来要做的就是：1. 将参数名进行转换 2. 将维度进行转换</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> paddle</span><br><span class="line"><span class="keyword">from</span> mindspore <span class="keyword">import</span> Tensor</span><br><span class="line"><span class="keyword">from</span> mindspore.train.serialization <span class="keyword">import</span> save_checkpoint</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">paddle_to_mindspore</span>(<span class="params">pth_file, size:<span class="built_in">str</span>=<span class="literal">None</span></span>):</span><br><span class="line"></span><br><span class="line">    size = <span class="string">&quot;mindspore&quot;</span> <span class="keyword">if</span> <span class="keyword">not</span> size <span class="keyword">else</span> size <span class="comment"># rename ckpt</span></span><br><span class="line"></span><br><span class="line">    logging.info(<span class="string">&#x27;Starting checkpoint conversion.&#x27;</span>)</span><br><span class="line">    ms_ckpt = []</span><br><span class="line">    state_dict = paddle.load(<span class="string">&quot;model_state.pdparams&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    cnt1 = <span class="number">0</span></span><br><span class="line">    in_p_w = np.empty((<span class="number">768</span>,<span class="number">0</span>),dtype=np.float32) <span class="comment"># 创建一个维度与embedding相同的空矩阵以便拼接</span></span><br><span class="line">    cnt2 = <span class="number">0</span></span><br><span class="line">    in_p_b = np.empty(<span class="number">0</span>,dtype=np.float32)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> k, v <span class="keyword">in</span> state_dict.items():</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&#x27;embeddings.weight&#x27;</span> <span class="keyword">in</span> k:</span><br><span class="line">            k = k.replace(<span class="string">&#x27;embeddings.weight&#x27;</span>, <span class="string">&#x27;embeddings.embedding_table&#x27;</span>)</span><br><span class="line">            ms_ckpt.append(&#123;<span class="string">&#x27;name&#x27;</span>: k, <span class="string">&#x27;data&#x27;</span>: Tensor(v.numpy())&#125;)</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        </span><br><span class="line">        pattern = <span class="string">r&quot;norm.*?\.weight&quot;</span></span><br><span class="line">        <span class="keyword">if</span> re.search(pattern, k):</span><br><span class="line">            k = re.sub(<span class="string">&quot;weight&quot;</span>, <span class="string">&quot;gamma&quot;</span>, k)</span><br><span class="line">            ms_ckpt.append(&#123;<span class="string">&#x27;name&#x27;</span>: k, <span class="string">&#x27;data&#x27;</span>: Tensor(v.numpy())&#125;)</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        </span><br><span class="line">        pattern = <span class="string">r&quot;norm.*?\.bias&quot;</span></span><br><span class="line">        <span class="keyword">if</span> re.search(pattern, k):</span><br><span class="line">            k = re.sub(<span class="string">&quot;bias&quot;</span>, <span class="string">&quot;beta&quot;</span>, k)</span><br><span class="line">            ms_ckpt.append(&#123;<span class="string">&#x27;name&#x27;</span>: k, <span class="string">&#x27;data&#x27;</span>: Tensor(v.numpy())&#125;)</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        </span><br><span class="line">        pattern = <span class="string">r&quot;linear.*\.weight&quot;</span></span><br><span class="line">        <span class="keyword">if</span> re.search(pattern, k):</span><br><span class="line">            ms_ckpt.append(&#123;<span class="string">&#x27;name&#x27;</span>: k, <span class="string">&#x27;data&#x27;</span>: Tensor(np.transpose(v.numpy()))&#125;)</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">            </span><br><span class="line">        pattern = <span class="string">r&quot;self_attn\.._proj.weight&quot;</span></span><br><span class="line">        <span class="keyword">if</span> re.search(pattern, k):</span><br><span class="line">            k = re.sub(<span class="string">r&quot;self_attn\.._proj.weight&quot;</span>, <span class="string">&quot;self_attn.in_proj_weight&quot;</span>, k)</span><br><span class="line">            <span class="keyword">if</span> cnt1 % <span class="number">3</span> != <span class="number">0</span> <span class="keyword">or</span> cnt1 == <span class="number">0</span>:</span><br><span class="line">                in_p_w = np.concatenate((in_p_w, v.numpy()), axis=<span class="number">1</span>)</span><br><span class="line">                <span class="keyword">if</span> (cnt1+<span class="number">1</span>) % <span class="number">3</span> == <span class="number">0</span>:</span><br><span class="line">                    ms_ckpt.append(&#123;<span class="string">&#x27;name&#x27;</span>: k, <span class="string">&#x27;data&#x27;</span>: Tensor(in_p_w).swapaxes(<span class="number">0</span>,<span class="number">1</span>)&#125;)</span><br><span class="line">            <span class="keyword">else</span>: <span class="comment"># 每三个拼接一次（qkv）对齐 mindspore 的 in_proj_weight</span></span><br><span class="line">                in_p_w = v.numpy()</span><br><span class="line">            cnt1 += <span class="number">1</span></span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">            </span><br><span class="line">        pattern = <span class="string">r&quot;self_attn\.._proj.bias&quot;</span></span><br><span class="line">        <span class="keyword">if</span> re.search(pattern, k):</span><br><span class="line">            k = re.sub(<span class="string">r&quot;self_attn\.._proj.bias&quot;</span>, <span class="string">&quot;self_attn.in_proj_bias&quot;</span>, k)</span><br><span class="line">            <span class="keyword">if</span> cnt2 % <span class="number">3</span> != <span class="number">0</span> <span class="keyword">or</span> cnt2 == <span class="number">0</span>:</span><br><span class="line">                in_p_b = np.append(in_p_b, v.numpy())</span><br><span class="line">                <span class="keyword">if</span> (cnt2+<span class="number">1</span>) % <span class="number">3</span> == <span class="number">0</span>:</span><br><span class="line">                    ms_ckpt.append(&#123;<span class="string">&#x27;name&#x27;</span>: k, <span class="string">&#x27;data&#x27;</span>: Tensor(in_p_b)&#125;)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                in_p_b = v.numpy()</span><br><span class="line">            cnt2 += <span class="number">1</span></span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 很关键，padlle权重维度与mindspore的权重维度很多都是反的，特别注意多个维度相等的时候也要转换！</span></span><br><span class="line">        pattern = <span class="string">r&quot;self_attn\.out_proj.weight&quot;</span></span><br><span class="line">        <span class="keyword">if</span> re.search(pattern, k):</span><br><span class="line">            ms_ckpt.append(&#123;<span class="string">&#x27;name&#x27;</span>: k, <span class="string">&#x27;data&#x27;</span>: Tensor(np.transpose(v.numpy()))&#125;)</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">        pattern = <span class="string">r&quot;pooler\.dense.weight&quot;</span></span><br><span class="line">          <span class="keyword">if</span> re.search(pattern, k):</span><br><span class="line">              ms_ckpt.append(&#123;<span class="string">&#x27;name&#x27;</span>: k, <span class="string">&#x27;data&#x27;</span>: Tensor(np.transpose(v.numpy()))&#125;)</span><br><span class="line">              <span class="keyword">continue</span></span><br><span class="line">        </span><br><span class="line">        ms_ckpt.append(&#123;<span class="string">&#x27;name&#x27;</span>: k, <span class="string">&#x27;data&#x27;</span>: Tensor(v.numpy())&#125;)</span><br><span class="line">            </span><br><span class="line"></span><br><span class="line">    ms_ckpt_path = pth_file.replace(<span class="string">&#x27;.pdparams&#x27;</span>,<span class="string">&#x27;.ckpt&#x27;</span>)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        save_checkpoint(ms_ckpt, ms_ckpt_path)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">raise</span> RuntimeError(<span class="string">f&#x27;Save checkpoint to <span class="subst">&#123;ms_ckpt_path&#125;</span> failed, please checkout the path.&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ms_ckpt_path</span><br></pre></td></tr></table></figure>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>UIE迁移</p><p><a href="http://tianyuzhou.github.io/2023/04/05/UIE迁移/">http://tianyuzhou.github.io/2023/04/05/UIE迁移/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>TIANYUZHOU</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-04-05</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-04-18</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%A8%A1%E5%9E%8B%E8%BF%81%E7%A7%BB/">模型迁移</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=602d045cb772eb001285a6af&amp;product=sticky-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/wodezhibaoshoukuanma.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wodeweixinshoukuanma.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/24/LeetCode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/"><span class="level-item">LeetCode刷题笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "A2kHmiggH1okBvKiadft61wn-gzGzoHsz",
            appKey: "vSLtbph2vNIIeyBEDtPk8RGX",
            placeholder: "快来评论吧！",
            avatar: "wavatar",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/%E6%88%91%E7%9A%84%E5%A4%B4%E5%83%8F.jpg" alt="TIANYU同学"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">TIANYU同学</p><p class="is-size-6 is-block">计算机硕士研究生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>四川 成都</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">36</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">28</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/TIANYUZHOU" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/TIANYUZHOU"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="微博" href="https://m.weibo.cn/u/2911735563?uid=2911735563&amp;t=0&amp;luicode=10000011&amp;lfid=100103type%3D1%26q%3Dcuz_tian"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/rss.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://space.bilibili.com/381497449" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">我的B站</span></span><span class="level-right"><span class="level-item tag">space.bilibili.com</span></span></a></li><li><a class="level is-mobile" href="https://www.baidu.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">百度搜索</span></span><span class="level-right"><span class="level-item tag">www.baidu.com</span></span></a></li><li><a class="level is-mobile" href="https://cn.bing.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">必应搜索</span></span><span class="level-right"><span class="level-item tag">cn.bing.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E4%B8%80%E4%BA%9B%E5%B0%8F%E5%9D%91/"><span class="level-start"><span class="level-item">一些小坑</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">学习笔记</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%91%84%E4%B8%8E%E5%BD%B1/"><span class="level-start"><span class="level-item">摄与影</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%AD%8C%E5%8D%95/"><span class="level-start"><span class="level-item">歌单</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">深度学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%84%9A%E6%9C%AC/"><span class="level-start"><span class="level-item">脚本</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%A7%86%E9%A2%91/"><span class="level-start"><span class="level-item">视频</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/04/05/UIE%E8%BF%81%E7%A7%BB/"><img src="/Mainpic/28.jpg" alt="UIE迁移"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-04-05T07:18:43.000Z">2023-04-05</time></p><p class="title"><a href="/2023/04/05/UIE%E8%BF%81%E7%A7%BB/">UIE迁移</a></p><p class="categories"><a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/01/24/LeetCode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/"><img src="/Mainpic/27.jpg" alt="LeetCode刷题笔记"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-01-24T12:33:33.000Z">2022-01-24</time></p><p class="title"><a href="/2022/01/24/LeetCode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/">LeetCode刷题笔记</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/01/03/%E7%9B%B8%E5%86%8C/"><img src="/Mainpic/9.jpg" alt="我的图库"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-01-03T14:30:00.000Z">2022-01-03</time></p><p class="title"><a href="/2022/01/03/%E7%9B%B8%E5%86%8C/">我的图库</a></p><p class="categories"><a href="/categories/%E6%91%84%E4%B8%8E%E5%BD%B1/">摄与影</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/01/10/%E6%95%B0%E6%8D%AE%E5%BA%93-%E6%A6%82%E5%BF%B5/"><img src="/Mainpic/24.jpg" alt="数据库-概念"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-01-10T03:06:47.000Z">2021-01-10</time></p><p class="title"><a href="/2021/01/10/%E6%95%B0%E6%8D%AE%E5%BA%93-%E6%A6%82%E5%BF%B5/">数据库-概念</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/01/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%AD%E5%8F%A5/"><img src="/Mainpic/24.jpg" alt="数据库语句"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-01-03T12:45:46.000Z">2021-01-03</time></p><p class="title"><a href="/2021/01/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%AD%E5%8F%A5/">数据库语句</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">四月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/80%C3%9786%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/"><span class="tag">80×86汇编语言</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C-%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0/"><span class="tag">C++内联函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML5-CSS-JS%E5%88%9D%E6%AD%A5/"><span class="tag">HTML5+CSS+JS初步</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python%E5%AD%A6%E4%B9%A0/"><span class="tag">Python学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python%E5%BA%94%E7%94%A8-%E7%88%AC%E8%99%AB/"><span class="tag">Python应用(爬虫)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python%E5%BA%94%E7%94%A8-%E7%88%AC%E8%99%AB-XPath/"><span class="tag">Python应用(爬虫-XPath)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python%E8%87%AA%E5%8A%A8%E6%89%93%E5%8D%A1/"><span class="tag">Python自动打卡</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VS-Code%E5%B0%8F%E5%9D%91/"><span class="tag">VS Code小坑</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%8C%BA%E3%80%81%E5%88%86%E6%AE%B5%E3%80%81%E6%AE%B5%E9%A1%B5%E5%BC%8F/"><span class="tag">分区、分段、段页式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E5%BA%93/"><span class="tag">图库</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%88%91%E7%9A%84%E6%AD%8C%E5%8D%95-%E5%91%A8%E6%9D%B0%E4%BC%A6/"><span class="tag">我的歌单-周杰伦</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%88%91%E7%9A%84%E6%AD%8C%E5%8D%95-%E6%9E%97%E4%BF%8A%E6%9D%B0/"><span class="tag">我的歌单-林俊杰</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%88%91%E7%9A%84%E6%AD%8C%E5%8D%95-%E8%B5%B5%E6%B5%B7%E6%B4%8B/"><span class="tag">我的歌单-赵海洋</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%88%91%E7%9A%84%E6%AD%8C%E5%8D%95-%E9%99%88%E5%A5%95%E8%BF%85/"><span class="tag">我的歌单-陈奕迅</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8B%93%E5%B1%95/"><span class="tag">拓展</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="tag">操作系统</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%98/"><span class="tag">操作系统-课后习题</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/"><span class="tag">数据挖掘</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%85%E8%A1%8C/"><span class="tag">旅行</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A8%A1%E5%9E%8B%E8%BF%81%E7%A7%BB/"><span class="tag">模型迁移</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/"><span class="tag">第一篇文章</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1/"><span class="tag">算法分析与设计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E6%98%93%E4%BA%91%E6%8F%92%E4%BB%B6%E5%B0%8F%E5%9D%91/"><span class="tag">网易云插件小坑</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%86%E9%A2%91%E4%BD%9C%E5%93%81/"><span class="tag">视频作品</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/"><span class="tag">计算机组成与系统结构</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="tag">计算机网络</span><span class="tag">7</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=ztyzhou/YjNL&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="ztyzhou/YjNL" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/2.png" alt="程序员的文章" height="28"></a><p class="is-size-7"><span>&copy; 2025 TIANYUZHOU</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="摄与影" href="https://ztyzhou.com/categories/%E6%91%84%E4%B8%8E%E5%BD%B1/"><i class="fas fa-camera-retro"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="视频" href="https://ztyzhou.com/2020/02/01/%E8%A7%86%E9%A2%91/"><i class="fas fa-spinner fa-spin"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub 登录" href="https://github.com/"><i class="fab fa-github"></i></a></p></div><div style="text-align:center"><p>备案号：<a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">蜀ICP备20006402号-2</a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>